.custom-elate-aligner
  position: relative
  padding: 2rem 0
  overflow: hidden

  &__container
    @extend .container
    @include phone-lg
      flex-direction: column-reverse
    display: flex
    padding: 0 2rem

  &__col-1,
  &__col-2
    @include phone-lg
      width: 100%
    width: 50%

  &__image
    @include phone-lg
      width: 100%
    width: 70%
    height: auto
    float: right

  &__block
    width: 100%
    margin: 1rem .5rem 4rem

  &__title
    display: block
    padding-bottom: 1.75rem
    text-transform: uppercase
    color: $cobalt-blue
    line-height: 2.5rem
