.referral-form
  z-index: 5
  padding-bottom: 2rem
  width: 100%

  &__form
    @extend .flex-center-between
    flex-wrap: wrap

  &__group
    position: relative
    padding-top: .5rem
    width: 100%

    &-message
      margin-top: 2rem
      margin-bottom: 1rem

    &--name
      @include phone-lg
        width: 100%
      width: 47.5%

  &__label
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    transition: font-size .25s ease-in, transform .25s ease-in, top .25s ease-in
    padding-left: .75rem
    pointer-events: none

    .referral-form__group-message &
      top: 2rem

    &--active
      top: .25rem
      transform: translateY(0)
      color: $white
      font-size: 11px

      .referral-form__group-message &
        top: .75rem

  &__input
    @extend p
    border-bottom: 1px solid $white
    background: transparent
    padding: .75rem
    width: 100%
    color: $white

    .referral-form__group-message &
      border: 1px solid $white
      padding: 1rem .75rem
      min-height: 10rem

    &:focus,
    &:active
      outline: transparent

    &:focus + .referral-form__label,
    &:active + .referral-form__label
      top: .25rem
      transform: translateY(0)
      color: $white
      font-size: 11px

      .referral-form__group-message &
        top: .75rem

    &--error
      border-color: $danger

      .referral-form__group-message &
        border-color: $danger

    &--error,
    &--error + .referral-form__label,
    &--error + .referral-form__label + .referral-form__message
      color: $danger

  &__message
    position: absolute
    right: 0
    bottom: -1.25rem
    padding: .25rem .75rem
    font-size: 9px

    .referral-form__group-message &
      bottom: .75rem

  &__button-group
    display: block

  &__submit-button
    display: inline-block
    transition: box-shadow .15s ease-in, text-shadow .15s ease-in
    border: 1px solid $white
    background: transparent
    cursor: pointer
    padding: .5rem 1rem
    color: $white

    &:hover
      box-shadow: inset 0 2px 7px 0 rgba(255, 255, 255, 0.5), 0 2px 7px 0 rgba(255, 255, 255, 0.5)
      text-shadow: 0 2px 7px rgba(255, 255, 255, 0.5)


  &__thank-you
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__sending-overlay
    position: absolute
    top: 0
    left: 0
    z-index: 99
    width: 100%
    height: 100%
    overflow: hidden

  &__sending
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    span
      animation: ellipsis 1s ease infinite
      opacity: 0

      @for $i from 1 through 3
        &:nth-child(#{$i})
          animation-delay: (($i - 1) * .1s)

      @keyframes ellipsis
        0%
          opacity: 0
        50%
          opacity: 0
        100%
          opacity: 1
