.flex-center
  display: flex
  align-items: center
  justify-content: center

.flex-center-start
  display: flex
  align-items: center
  justify-content: flex-start

.flex-center-end
  display: flex
  align-items: center
  justify-content: flex-end

.flex-center-around
  display: flex
  align-items: center
  justify-content: space-around

.flex-center-between
  display: flex
  align-items: center
  justify-content: space-between

.flex-base-center
  display: flex
  align-items: baseline
  justify-content: center

.flex-base-start
  display: flex
  align-items: baseline
  justify-content: flex-start

.flex-base-end
  display: flex
  align-items: baseline
  justify-content: flex-end

.flex-base-around
  display: flex
  align-items: baseline
  justify-content: space-around

.flex-base-between
  display: flex
  align-items: baseline
  justify-content: space-between

.flex-start
  display: flex
  align-items: flex-start
  justify-content: flex-start

.flex-start-center
  display: flex
  align-items: flex-start
  justify-content: center

.flex-start-end
  display: flex
  align-items: flex-start
  justify-content: flex-end

.flex-start-around
  display: flex
  align-items: flex-start
  justify-content: space-around

.flex-start-between
  display: flex
  align-items: flex-start
  justify-content: space-between

.flex-end
  display: flex
  align-items: flex-end
  justify-content: flex-end

.flex-end-center
  display: flex
  align-items: flex-end
  justify-content: center

.flex-end-start
  display: flex
  align-items: flex-end
  justify-content: flex-start

.flex-end-around
  display: flex
  align-items: flex-end
  justify-content: space-around

.flex-end-between
  display: flex
  align-items: flex-end
  justify-content: space-between

.flex-stretch-center
  display: flex
  align-items: stretch
  justify-content: center

.flex-stretch-start
  display: flex
  align-items: stretch
  justify-content: flex-start

.flex-stretch-end
  display: flex
  align-items: stretch
  justify-content: flex-end

.flex-stretch-around
  display: flex
  align-items: stretch
  justify-content: space-around

.flex-stretch-between
  display: flex
  align-items: stretch
  justify-content: space-between
