@mixin svg-size ($width, $height)
  font-size: 0
  svg
    width: $width
    height: $height
    @supports(display: grid)
      width: $width
      height: auto

@mixin button-gradient
  @extend .p3
  position: relative
  background: $cobalt-blue
  padding: .5rem 1rem
  font-weight: 400

  &-overlay
    position: absolute
    top: 0
    left: 0
    transition: opacity .15s ease-in
    opacity: 0
    z-index: 0
    background: radial-gradient(circle at 50% 50%, $cobalt-blue, $cobalt-blue 49%, $marine)
    width: 100%
    height: 100%

    &:hover
      opacity: 1

  &-label
    position: relative
    z-index: 1
    pointer-events: none

@mixin button-transparent
  @extend .p2
  display: inline-block
  transition: box-shadow .15s ease-in, text-shadow .15s ease-in
  border: 2px solid $cobalt-blue
  box-shadow: inset 0 2px 7px 0 $white, 0 2px 7px 0 $white
  background: transparent
  padding: .5rem 1rem
  text-shadow: 0 2px 7px $white
  color: $cobalt-blue

  &:hover
    box-shadow: inset 0 2px 7px 0 $cobalt-blue-50, 0 2px 7px 0 $cobalt-blue-50
    text-shadow: 0 2px 7px $cobalt-blue-50
