.hero
  position: relative
  height: 100vh
  overflow: hidden

  &__logo
    position: absolute
    top: 2rem
    left: 2rem
    transition: opacity .35s 1.25s ease-in
    opacity: 0

    .hero--showing &
      opacity: 1

    &-icon
      @include svg-size(7rem, 7rem)
      @include max-container
        @include svg-size(5rem, 5rem)

  &__hamburger
    position: fixed
    top: 50%
    left: 4rem
    transform: translateY(-50%)
    transition: opacity .35s 1.25s ease-in
    opacity: 0
    z-index: 9998
    cursor: pointer
    width: 2.5rem
    height: 2.5rem

    .hero--showing &
      opacity: 1

    &:before
      display: block
      position: absolute
      top: 2px
      left: 0
      transition: opacity .1s ease-in
      color: $cobalt-blue
      font-size: 16.5px
      content: 'menu'

    span
      display: block
      position: absolute
      left: 50%
      transform: translateX(-50%)
      transition: top .25s ease-in, transform .25s ease-in
      z-index: 0
      border-radius: 2px
      background: $cobalt-blue
      width: 100%
      height: 4px
      transform-origin: center

      &:first-child
        top: calc(100% / 4 * 2.5)

      &:last-child
        top: calc(100% / 4 * 3.5)

    &--white
      &:before
        display: none
      top: calc(50% + 3px)
      z-index: 2
      span
        background: $white

    &--active
      &:before
        opacity: 0

      span
        &:first-child
          top: 50%
          transform: translate(-50%, -50%) rotate(45deg)

        &:last-child
          top: 50%
          transform: translate(-50%, -50%) rotate(-45deg)

  &__contact
    @extend .flex-end-center
    position: fixed
    top: calc(50% + 2rem)
    left: 4.5rem
    flex-direction: column
    transition: opacity .35s 1.25s ease-in
    opacity: 0
    z-index: 9998
    pointer-events: none

    .hero--active &
      transition: opacity .25s 0s ease-in

    &--active
      pointer-events: all

      .hero--showing &
        opacity: 1

    &-link
      padding-bottom: .5rem

      .hero__links-contact &
        padding-right: .5rem

    &-icon
      @include svg-size(1.5rem, 1.5rem)
      border-radius: 50%
      box-shadow: 0 2px 7px 0 $cobalt-blue-50

  &__background
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%

    &-image
      position: absolute
      top: 0
      left: 0
      transform: none
      transition: opacity .25s ease-in, transform .35s ease-in
      opacity: 0
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 100%
      height: 100%

      .hero--home &
        background-position: center 35%

      &--active
        opacity: 1

      &--trans
        @include max-container
          transform: translateX(-10%)
        transform: translateX(-15%)

        .hero--home &
          transform: none


  &__home
    @extend .flex-start-center
    position: absolute
    top: 45%
    right: 4.5rem
    flex-direction: column
    transition: opacity .45s .75s ease-in
    opacity: 0
    color: $cobalt-blue
    pointer-events: none

    .hero--active &
      transition: opacity .25s ease-in

    &--active
      .hero--showing &
        opacity: 1
        pointer-events: all

    &-title
      padding-bottom: 2rem

    &-button
      @include button-gradient
      color: $white

  &__links
    @extend .flex-end-center
    position: absolute
    top: 0
    right: 0
    flex-direction: column
    transition: opacity .25s ease-in
    opacity: 0
    padding-right: 4rem
    width: 50%
    max-width: 30rem
    height: 100vh
    text-transform: uppercase
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: all

    &-contact
      @extend .flex-center
      padding-top: 2rem

  &__link
    @extend h2
    color: $white

    &.router-link-exact-active
      color: $cobalt-blue

    &--active
      color: $cobalt-blue-50

    &:nth-child(5)
      display: none
      

  &__drawer
    @extend .flex-start-center
    position: absolute
    top: 0
    right: 0
    flex-direction: column
    transform: translateX(100%)
    transition: transform .5s ease-in
    background: $white
    padding-left: 3rem
    width: 50%
    min-width: 30rem
    height: 100vh

    &--active
      transform: none
      z-index: 99

    &-title
      padding-bottom: 2rem
      text-transform: uppercase
      color: $cobalt-blue

    &-link
      @extend h3
      position: relative
      padding-bottom: 1rem

      &:after
        position: absolute
        top: 35%
        left: calc(100% + 1rem)
        transform: translateY(-50%) translateX(100%)
        transition: transform .5s ease-in
        background: $black
        width: 50vw
        height: 1px
        content: ''

      &--active
        &:after
          transform: translateY(-50%)

      &--trans
        &:after
          transition-delay: .35s

  &__tagline
    @extend .flex-center-start
    @extend h3
    position: absolute
    bottom: 0
    left: 0
    transition: opacity .25s ease-in
    opacity: 0
    background: linear-gradient(to bottom, transparent, $black-34)
    padding-left: 4rem
    width: 100%
    height: 8rem
    color: $white

    &--active
      opacity: 1

    &-textbox
      position: relative

    &-text
      transition: opacity .35s .5s ease-in
      opacity: 0

      .hero--showing &
        opacity: 1

    &-line
      position: absolute
      top: calc(50% + 2px)
      left: calc(100% + 1rem)
      transform: translateX(100%)
      transition: transform .5s ease-in
      background: $white
      width: 100vw
      height: .5px

      .hero--showing &
        transform: translateX(0)
