.hero
  @include tablet
    margin-bottom: 4rem

  &__logo
    @include phone-lg
      top: 1rem
      left: 1rem
      z-index: 999

    &-icon
      @include phone-lg
        @include svg-size(3.5rem, 3.5rem)

  &__hamburger
    @include tablet-lg
      top: 2rem
      left: calc(100% - 4rem)
      z-index: 9999
    @include phone-lg
      top: 3rem

    &:before
      @include phone-lg
        display: none

    &--white
      @include tablet-lg
        top: calc(2rem + 3px)
      @include phone-lg
        top: calc(3rem + 3px)

    &--contact
      @include tablet-lg
        color: $white
        span
          background: $white

  &__contact
    @include tablet-lg
      display: none
      left: calc(100% - 5.5rem)

  &__links
    @include phone-lg
      display: none

  &__background
    @include phone-lg
      height: 50%

    &-image
      @include tablet-lg
        background-position: 25%

      &--trans
        @include phone-lg
          transform: none

      &--right
        @include tablet-lg
          background-position: 65%


  &__home
    @include tablet-lg
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 40%
    @include tablet
      top: 45%
    @include phone-lg
      top: 20%
      right: 0
      width: 55%

    &-title
      @include tablet
        font-size: 2rem
      @include phone-lg
        font-size: 1.5rem
      @include phone
        font-size: 1.25rem

    &-button
      @include phone-lg
        display: none

  &__drawer
    @include tablet-lg
      min-width: 0
    @include phone-lg
      display: none

  &__tagline
    @include phone-lg
      display: none

  &__mobile
    @include phone-lg
      display: block
    display: none
    position: absolute
    top: 50%
    left: 0
    padding: 0 2rem
    width: 100%
    height: 50%

    &-link
      @include svg-size(2.5rem, 2.5rem)
      position: absolute
      bottom: 2rem
      z-index: 9999
      border-radius: 50%
      box-shadow: 0 0 5px 4px $black-5

      &-1
        left: 2rem

      &-2
        right: 2rem

    &-home
      @extend .flex-center
      flex-direction: column
      opacity: 0
      padding-top: 2rem
      pointer-events: none

      .hero--home &
        opacity: 1
        pointer-events: all

    &-button
      @include button-transparent
      @include phone-lg
        display: inline-block
      display: none
      margin: auto

    &-welcome
      @include phone
        padding: 0
        padding-top: 1rem
      padding: 0 1rem
      padding-top: 2rem
      text-align: center
      color: $warm-grey

    &-drawer
      @include phone-lg
        display: block
      display: none
      position: absolute
      top: 0
      left: 0
      transform: translateY(-100%)
      transition: transform .75s ease-in
      z-index: 99
      width: 100%
      height: 100%

      &--active
        transform: translateY(0)

    &-background
      position: absolute
      top: 0
      left: 0
      opacity: 0
      background-repeat: no-repeat
      background-position: 70% center
      background-size: cover
      width: 100%
      height: 100%

      &--active
        opacity: 1

    &-overlay
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(to right, transparent, $black-34)
      width: 100%
      height: 100%

    &-links
      @extend .flex-end-center
      position: absolute
      top: 0
      left: 0
      flex-direction: column
      z-index: 9
      padding: 1rem
      width: 100%
      height: 100%

    &-title
      text-align: center
      text-transform: uppercase
      color: $cobalt-blue

    &-sublinks
      padding: .25rem 0
      text-align: center
      color: $warm-grey
      font-size: 1.75rem
      font-weight: 300

    &-pages
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%, -50%)
      transition: opacity .25s ease-in
      opacity: 0
      width: 100%
      pointer-events: none

      &--active
        opacity: 1
        pointer-events: all
