.pages-accessibility
  display: flex
  position: relative
  align-items: center
  padding: 4rem 0 0

.pages-accessibility__container
  display: flex
  position: relative
  flex-wrap: wrap
  margin: 0 auto
  padding: 0 20px
  width: 100%
  max-width: 1192px

.pages-accessibility__title
  padding: 0 12px
  width: 100%
  margin-bottom: 1rem
  font-size: 1.5rem
  color: #012575
  font-family: proxima-nova,helvetica,arial,sans-serif
  font-size: 24px
  font-weight: 300

.pages-accessibility__col
  padding: 0 12px
  width: 100%

.pages-accessibility__col p:not(:last-child)
  margin-bottom: 1rem