.custom-home-smile-assessment
  @include tablet-lg
    padding: 6rem 0
  @include phone-lg
    padding: 2rem 0
  position: relative
  padding: 8rem 0 10rem
  overflow: hidden

  &__waypoint
    position: absolute
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 1px

  &__container
    @extend .container
    @include phone-lg
      flex-direction: column
    align-items: flex-start
    background: rgba(0,0,0,.05)
    padding-top: 4rem
    padding-bottom: 4rem

    .custom-home-smile-assessment--alt &
      flex-direction: row-reverse
      justify-content: flex-end

  &__col
    @extend .col-5
    @extend .col-1--offset
    position: relative


    &-1
      @include tablet-lg
        min-height: 25rem
      @include phone-lg
        min-height: 15rem
      min-height: 20rem
      .custom-home-smile-assessment--alt &
        margin-left: 0

    &-2
      @include tablet-lg
        min-height: 25rem
        overflow: visible
      @include phone-lg
        .pages-treatments &
          min-height: 0
      min-height: 20rem
      height: 100%

  &__image
    @include phone-lg
      position: relative
      display: block
      margin: 2rem auto
      width: 70%
      height: auto
      left: unset
    position: absolute
    top: 0
    bottom: 0
    left: 1rem
    margin: auto
    transform: translate(-50%, -50%)
    transition: opacity .45s ease-in
    opacity: 0
    z-index: 1
    width: auto
    height: 100%

    .custom-home-smile-assessment--alt &
      transition-delay: .6s

    .custom-home-smile-assessment--active &
      opacity: 1

  &__box
    @include phone-lg
      float: none
      margin: 0 auto
    background: $white
    width: 75%
    height: fit-content
    padding-bottom: 1rem
    float: right

  &__title
    @include phone-lg
      transform: translateY(2rem)
    @include phone-land-lg
      transform: translateY(2rem)
    transform: translateX(2rem)
    transition: transform .35s ease-in, opacity .35s ease-in
    opacity: 0
    padding: 1rem .5rem
    text-transform: uppercase
    background: $cobalt-blue
    color: $white
    width: 100%
    text-align: center
    transition-delay: .45s

    .custom-home-smile-assessment--alt &
      transition-delay: 0s

    .custom-home-smile-assessment--active &
      transform: none
      opacity: 1

  &__body
    transform: translateY(1rem)
    transition: transform .55s ease-in, opacity .55s ease-in, line-height .55s ease-in
    opacity: 0
    padding: 2.5rem 0
    margin: 0 auto
    width: 85%
    height: fit-content
    line-height: 2
    color: $warm-grey
    transition-delay: .75s

    .custom-home-smile-assessment--alt &
      transition-delay: .25s

    .custom-home-smile-assessment--active &
      transform: none
      opacity: 1
      line-height: inherit

    h4
      text-transform: uppercase

  &__button
    @include button-transparent
    display: block
    margin: 0 auto 1rem
    width: fit-content

    .custom-home-smile-assessment__col-1--active &
      pointer-events: all

    .custom-home-smile-assessment--alt &
      transition-delay: .25s

    .custom-home-smile-assessment--active &
      transform: none
      opacity: 1
      line-height: inherit
