.block-doctors
  position: relative
  overflow: hidden

  &__waypoint
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50vh

    &--in
      top: 10%
      bottom: auto
      height: 1px

  &__anchor
    position: absolute
    left: 0
    width: 100%
    height: 3px

  &__scroll
    position: relative
    top: 50vh
    left: 50%
    height: 100vh

    &--fixed
      position: fixed
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
      width: 100%
      height: 100%

  &__content
    position: relative
    top: 0
    left: 0
    padding: 4rem 0
    width: 100%
    height: fit-content
    pointer-events: none

    &--active
      pointer-events: all

  &__container
    @extend .container
    height: fit-content
    pointer-events: none

  &__col
    position: relative

    &-1
      @extend .col-2--offset
      @extend .col-5
      position: relative
      color: $warm-grey

    &-2
      @extend .col-5
      @include phone-lg
        height: 100vh
      position: relative
      height: 90vh

  &__image
    @include max-container
      background-position: top
    @include phone-lg
      margin-top: 2rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-40%, -50%)
    transition: transform .5s .5s ease-in, opacity .5s .5s ease
    opacity: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    width: calc(100% - #{$gutter})
    height: 100%
    min-height: 600px

    .block-doctors--active &
      transform: translate(-50%, -50%)
      transition-delay: 0s

    &--active
      .block-doctors--active &
        transition: opacity .5s .5s ease-in
        opacity: 1

  &__title
    position: absolute
    top: 2rem
    right: calc(#{$gutter} / 2)
    transition: color .25s ease-in
    z-index: 999
    cursor: pointer
    text-align: right
    pointer-events: none

    &--active
      pointer-events: all

    .block-doctors__col-1--1 &
      top: 4rem

    .block-doctors__col-1--active &
      color: $cobalt-blue

    &-text
      transition: opacity .35s ease-in
      opacity: 0

      .block-doctors--active &
        opacity: 1

    &-line
      position: absolute
      top: 50%
      right: calc(100% + 1rem)
      transform: translateX(-100%)
      transition: transform .4s ease-in
      background: $warm-grey
      width: 50vw
      height: 1px
      transition-delay: .75s

      .block-doctors--transformed &
        transition-delay: 0s

      .block-doctors__col-1--active &
        .block-doctors--active &
          transition:
          transform: translateX(0)

        .block-doctors--transformed &
          transition-delay: .35s

  &__body,
  &__button,
  &__read-more
    transition: opacity .4s .75s ease-in
    opacity: 0

    .block-doctors--transformed &
      transition-delay: 0s

    .block-doctors__col-1--active &
      .block-doctors--active &
        opacity: 1
        transition-delay: .35s


  &__body
    @include phone-lg
      padding-top: unset
      padding-right: unset
      padding-bottom: unset
      padding: 6rem 2rem
    padding-top: 10rem
    padding-right: 25%
    padding-bottom: 4rem
    pointer-events: none

  &__read-more
    position: relative
    z-index: 99
    color: $cobalt-blue
    pointer-events: all

    &:hover
      cursor: pointer


  &__button
    &-click
      @include button-transparent

    .block-doctors__col-1--active &
      pointer-events: all

  .fade-in-modal
    @include fade-in-modal
