.block-scroll-overlap
  position: relative

  &__waypoint
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50vh

  &__scroll
    position: relative
    transition: translate .5s linear
    height: 40rem

  &__content
    position: absolute
    top: 0
    left: 0
    padding: 4rem 0
    width: 100%
    height: 100%

  &__container
    @extend .container
    height: calc(100vh - 8rem)

  &__col
    position: relative

    &-1
      @extend .col-1--offset
      @extend .col-5
      position: relative
      color: $warm-grey

    &-2
      @extend .col-5
      position: relative

  &__image
    position: absolute
    top: 50%
    left: 75%
    transform: translate(-50%, -50%)
    transition: opacity .5s ease-in
    opacity: 0
    z-index: -1
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: calc(50% - #{$gutter})
    height: 100%

    &--active
      opacity: 1
      transition-delay: .35s

  &__title
    position: absolute
    top: 2rem
    right: calc(#{$gutter} / 2 - 10rem)
    transition: color .35s ease-in
    text-align: right

    .block-scroll-overlap__col-1--active &
      color: $cobalt-blue

    &-line
      position: absolute
      top: 50%
      right: calc(100% + 1rem)
      transform: translateX(-100%)
      transition: transform .5s ease-in
      background: $warm-grey
      width: 60vw
      height: 1px

      .block-scroll-overlap__col-1--active &
        transform: translateX(0)
        transition-delay: .35s


  &__body
    transition: opacity .5s ease-in
    opacity: 0
    padding-top: 6rem
    padding-right: 1rem
    padding-bottom: 4rem

    .block-scroll-overlap__col-1--active &
      opacity: 1
      transition-delay: .7s

  &__button
    transition: opacity .5s ease-in
    opacity: 0

    .block-scroll-overlap__col-1--active &
      opacity: 1
      transition-delay: .7s

    &-click
      @include button-transparent
