.loader
  position: fixed
  top: 0
  left: 0
  z-index: 99999
  width: 100%
  height: 100%

  &__left,
  &__right
    position: absolute
    top: 0
    transition: transform .75s ease-in, opacity .75s ease-in
    opacity: 1
    background: transparent
    width: 75%
    height: 100%
    transition-delay: .5s
    &-background
      background: $white

  &__left
    right: 50%
    &-background
      position: absolute
      top: 50%
      right: 0
      transform: translate(0, -50%) rotate(25deg)
      width: 150%
      height: 200%
      transform-origin: center right
    &--animate
      transform: translateX(-100%)

  &__right
    left: 45%
    z-index: -1
    &-background
      position: absolute
      top: 50%
      left: 0
      transform: translate(0, -50%) rotate(25deg)
      background: $white
      width: 150%
      height: 200%
      transform-origin: center left
    &--animate
      transform: translateX(100%)

  &__icon
    @include svg-size(15rem, 15rem)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: opacity .5s ease-in
    z-index: 9
    transform-origin: bottom

    &--animate
      opacity: 0
