.block-overlap
  @include tablet-lg
    display: none
  position: relative
  transition: opacity .35s ease-in
  overflow: hidden

  &--scrolling
    opacity: 0

  &__waypoint
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50vh

    &--in
      top: 10%
      bottom: auto
      height: 1px

  &__anchor
    position: absolute
    left: 0
    width: 100%
    height: 3px

  &__scroll
    position: relative
    top: 50vh
    left: 50%
    height: 100vh

    &--fixed
      position: fixed
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
      width: 100%
      height: 100%

  &__section-title
    position: absolute
    top: 5rem
    right: 52%
    transform: translateX(-2rem)
    transition: opacity .25s ease-in, transform .25s ease-in
    opacity: 0
    text-transform: uppercase
    color: $cobalt-blue

    .block-overlap--active &
      transform: none
      opacity: 1

  &__content
    position: absolute
    top: 0
    left: 0
    padding: 4rem 0
    width: 100%
    height: 100vh
    pointer-events: none

    &--active
      pointer-events: all


  &__container
    @extend .container
    height: calc(100vh - 8rem)
    pointer-events: none

  &__col
    position: relative

    &-1
      @extend .col-1--offset
      @extend .col-5
      position: relative
      color: $warm-grey

      &--active
        .block-overlap--transformed &
          transition-delay: .5s

      .block-overlap--alt &
        @extend .col-6--offset
        @include tablet-lg
          margin-left: calc((6 / 12) * 100%)

    &-2
      @extend .col-5
      position: relative

  &__image
    @include max-container
      background-position: top
    position: absolute
    top: 50%
    left: calc(75% + (#{$gutter} / 2))
    transform: translate(-40%, -50%)
    transition: opacity .5s .35s ease-in, transform .25s .35s ease
    opacity: 0
    z-index: -1
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: calc(50% - (#{$gutter} / 2))
    height: calc(100% - 8rem)

    .block-overlap--alt &
      left: 25%
      transform: translate(-60%, -50%)

    .block-overlap--active &
      transform: translate(-50%, -50%)

      &--active
        opacity: 1

  &__title
    position: absolute
    top: 2rem
    left: calc(100% + 4.5rem)
    transition: color .35s ease-in
    z-index: 99
    text-align: left

    .block-overlap__col-1--active &
      color: $cobalt-blue

    .block-overlap--alt &
      right: auto
      left: calc(#{$gutter} / 2 - 14rem)
      text-align: right

    &-text
      opacity: 0
      cursor: pointer
      min-width: 10rem
      pointer-events: all

      .block-overlap--active &
        opacity: 1

    &-line
      position: absolute
      top: 50%
      right: calc(100% + 1rem)
      transform: translateX(-100%)
      transition: transform .35s 1s ease-in
      background: $warm-grey
      width: 60vw
      height: 1px

      .block-overlap--alt &
        left: calc(100% + 1rem)
        transform: translateX(100%)

      .block-overlap--transformed &
        transition: transform .35s .35s ease-in

      .block-overlap__col-1--active &
        .block-overlap--active &
          transform: translateX(0)


  &__button,
  &__body
    transition: opacity .5s ease-in
    opacity: 0
    transition-delay: 0s

    .block-overlap__col-1--active &
      .block-overlap--active &
        opacity: 1
        transition-delay: 1s

  &__body
    padding-top: 6rem
    padding-right: 1rem
    padding-bottom: 4rem

  &__button
    &-click
      @include button-transparent

    .block-overlap__col-1--active &
      pointer-events: all
