.modal-bio
  position: fixed
  top: 0
  z-index: 99999
  width: 100%
  height: 100%

  &__overlay
    display: flex
    position: absolute
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.63)
    width: 100%
    height: 100vh


  &__container
    position: relative
    top: 10vh
    margin: auto
    background: $marine
    padding: 64px
    width: 100%
    max-width: 80%
    height: 80vh
    overflow: scroll

    @media(max-width: 420px)
      top: 0
      max-width: 100%
      height: 100vh


  &__title
    margin-bottom: 24px
    color: $white
    font-size: 32px
    font-weight: bold

  &__body
    color: $white
