// -----------------------
// color defaults
// -----------------------
$gray: #ccc
$danger: tomato
$spinner: #0092ff
$spinner-bg: #fff
$white: #f9f9f9
$white-two: rgb(216, 216, 216)
$black: rgb(15, 15, 15)

$black-hover: lighten($black, 50%)

// -----------------------
// project colors
// -----------------------

$black: #000000
$black-5: rgba(0, 0, 0, 0.05)
$black-34: rgba(0, 0, 0, 0.34)
$black-50: rgba(0, 0, 0, 0.5)
$cobalt-blue: #070fa3
$cobalt-blue-50: rgba(7, 15, 163, .5)
$sapphire: #2e35b2
$marine: #041f6a
$warm-grey: #525252
$white-42: rgba(216, 216, 216, 0.42)
$white-two: #d8d8d8
$white: #ffffff

// -----------------------
// box shadows
// -----------------------

$shadow: rgba(0, 0, 0, .75)

$bs1: rgba(0, 0, 0, 0.25)
$bs2: rgba(0, 0, 0, 0.17)

// -----------------------
// overlays
// -----------------------

$ol1: rgba(57, 57, 57, 0.6)
