h1
  font-family: $lato
  font-size: 48px
  font-weight: 500

h2
  font-family: $lato
  font-size: 36px

h3
  font-family: $lato
  font-size: 24px
  font-weight: 300

p
  line-height: 1.25
  font-family: $lato
  font-size: 18px
  font-weight: 300

.p2
  font-family: $lato
  font-size: 18px
  font-weight: 500

.p3
  font-family: $lato
  font-size: 18px

body
  @extend p

a
  @extend p
  text-decoration: none
  color: inherit
