.main-form
  z-index: 5
  padding-bottom: 2rem
  width: 100%

  &__top-heading
    color: #012575
    padding: 1rem 0
    text-transform: uppercase
    font-size: 30px
    font-family: proxima-nova, helvetica, arial, sans-serif
    font-weight: 500
    text-align: center

  &__form
    @extend .flex-center-between
    flex-wrap: wrap

  &__group
    position: relative
    padding-top: .5rem
    width: 100%

    &-message
      margin-top: 2rem
      margin-bottom: 1rem

    &--half
      @include phone-lg
        width: 100%
      width: 47.5%

  &__label
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    transition: font-size .25s ease-in, transform .25s ease-in, top .25s ease-in
    padding-left: .75rem
    pointer-events: none

    .main-form__group-message &
      top: 2rem

    &--active
      top: .25rem
      transform: translateY(0)
      color: $white
      font-size: 11px

      .main-form__group-message &
        top: .75rem

  &__input
    @extend p
    border-bottom: 1px solid $white
    background: transparent
    padding: .75rem
    width: 100%
    color: $white

    &--select
      border: 1px solid #fff
      border-radius: 0
      background-color: #000
      padding-left: rem-calc(10)
      width: 100%
      height: auto
      line-height: 22px
      color: #fff
      appearance: none     

    .main-form__group-message &
      border: 1px solid $white
      padding: 1rem .75rem
      min-height: 10rem

    &:focus,
    &:active
      outline: transparent

    &:focus + .main-form__label,
    &:active + .main-form__label
      top: .65rem
      transform: translateY(0)
      color: $white
      font-size: 11px

      .main-form__group-message &
        top: .75rem

    &--error
      border-color: $danger

      .main-form__group-message &
        border-color: $danger

    &--error,
    &--error + .main-form__label,
    &--error + .main-form__label + .main-form__message
      color: $danger

  &__group-select
    margin-top: 25px

  &__arrow-icon
    position: absolute
    top: 48%
    right: 12px
    transform: translateY(-50%)
    z-index: 1
    width: 13px
    height: 13px
    fill: #fff
    pointer-events: none      

  &__message
    position: absolute
    right: 0
    bottom: -1.25rem
    padding: .25rem .75rem
    font-size: 9px

    .main-form__group-message &
      bottom: .75rem

  &__button-group
    display: block

  &__submit-button
    display: inline-block
    transition: box-shadow .15s ease-in, text-shadow .15s ease-in
    border: 1px solid $white
    background: transparent
    cursor: pointer
    padding: .5rem 1rem
    color: $white

    &:hover
      box-shadow: inset 0 2px 7px 0 rgba(255, 255, 255, 0.5), 0 2px 7px 0 rgba(255, 255, 255, 0.5)
      text-shadow: 0 2px 7px rgba(255, 255, 255, 0.5)


  &__thank-you
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__sending-overlay
    position: absolute
    top: 0
    left: 0
    z-index: 99
    width: 100%
    height: 100%
    overflow: hidden

  &__sending
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    span
      animation: ellipsis 1s ease infinite
      opacity: 0

      @for $i from 1 through 3
        &:nth-child(#{$i})
          animation-delay: (($i - 1) * .1s)

      @keyframes ellipsis
        0%
          opacity: 0
        50%
          opacity: 0
        100%
          opacity: 1
  
  &__checkbox
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 0
    font-size: 11px

    &-group
      position: relative

    &-overlay,
    &-input
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 1.5rem
      height: 1.5rem

    &-input
      opacity: 0
      z-index: 1
      cursor: pointer

      &:checked ~ .main-form__checkbox-overlay,
      &:hover ~ .main-form__checkbox-overlay

        &:after
          transition: opacity .3s ease
          opacity: 1

      &:checked ~ .main-form__checkbox-overlay
        border: 1px solid $white

    &-overlay
      transition: border .25s ease
      border: 1px solid $white

      &:after
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: opacity .2s ease
        opacity: 0
        color: $white
        font-size: 1.25rem
        content: '\2713'

    &-label
      padding-left: 2.75rem
      text-transform: capitalize

.main-form__label-select.main-form__label--active, .main-form__label-select.main-form__label--active:focus
  top: -9px !important         
