.footer2
  @include phone-lg
    flex-direction: column-reverse
  display: flex
  position: relative
  padding: 2.5rem 2rem 6rem
  overflow: hidden

  &__contact-rg
    position: absolute
    bottom: 1rem
    left: 2rem
    transition: color .15s ease-in
    a
      font-size: 11px

  &__map
    @include phone-lg
      width: 100%
      padding-bottom: .5rem
      padding-top: .5rem
    float: left
    width: 100%
    padding: 0rem 0 1rem

    iframe
      width: 100%
      height: 180px
  
  &__contact-container
    @include phone-lg
      padding-bottom: 12rem
    padding: 2rem 0
    width: 100%

  &__contact
    @include phone-lg
      width: 100%
      padding-top: 3rem
      padding-bottom: .5rem
      text-align: center
    float: left
    width: 100%
    color: $warm-grey
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px

  &__listing
    width: 100%
    max-width: 30%
    margin-bottom: 3rem

    &-title
      color: $cobalt-blue

    &-address
      display: block
      padding: .5rem 0

    &-phone,
    &-address
      transition: color .15s ease-in
      &:hover
        color: $cobalt-blue

    &-rg
      @include phone-lg
        bottom: 11.5rem
        left: 0
        width: 100%
        text-align: center
      position: absolute
      bottom: 1rem
      left: 2rem
      transition: color .15s ease-in

      a
        font-size: 11px

        &:hover
          color: $cobalt-blue

  &__social
    @include tablet
      width: 12.5rem
      height: 12.5rem
    position: absolute
    top: 95%
    right: 50%
    transform: translateY(-50%) translateX(50%)
    border-radius: 50%
    background: radial-gradient(circle at 50% 50%, #073088, #031a61)
    width: 15rem
    height: 15rem

    &-container
      @extend .flex-center
      position: absolute
      top: 35%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%

    &-items
      padding: 0 .5rem

    &-icon
      @include svg-size(2rem, 2rem)
      .icon-fill
        transition: fill .15s ease-in
        fill: $white-two

      &:hover
        .icon-fill
          fill: $white
