.pages-privacy
  display: flex
  position: relative
  align-items: center
  padding: 4rem 0 0

.pages-privacy__container
  display: flex
  position: relative
  flex-wrap: wrap
  margin: 0 auto
  padding: 0 20px
  width: 100%
  max-width: 1192px

.pages-privacy__title
  padding: 0 12px
  width: 100%
  margin-bottom: 1rem
  font-size: 1.5rem
  color: #012575
  font-family: proxima-nova,helvetica,arial,sans-serif
  font-size: 24px
  font-weight: 300

.pages-privacy__col
  padding: 0 12px
  width: 100%

.pages-privacy__col p:not(:last-child)
  margin-bottom: 1rem

.f-head
  border-bottom: 1px dotted #DFDFDF
  padding-bottom: 25px

.privacy-text
  max-width: 880px
  margin: 0px auto
  
  h5
    font-size: 19px
    font-weight: normal
    line-height: 23px
    margin-bottom: 5px

  p
    font-size: 13px
    font-weight: normal
    line-height: 19px
    margin-bottom: 5px

.s-head
  padding-bottom: 21px
  border-bottom: 1px dotted #DFDFDF

.privacy-text h3
  font-size: 17px
  font-weight: bold
  line-height: 21px
  padding-top: 21px
  color: #262626
  margin: 0

.s-head h3
  text-align: center
  font-variant: small-caps
  font-weight: 800

.privacy-text ul
  list-style: none
  margin: 0
  padding: 0

ul.pri-in-box
  padding-top: 24px !important

.pri-sec-head
  padding-top: 10px
  color: #615e5e !important

.privacy-text h4
  font-size: 13px
  line-height: 19px
  font-weight: 700
  color: #262626
  margin: 0
  letter-spacing: 4px
  text-transform: uppercase

.pri-in-box li
  display: flex
  align-items: stretch
  gap: 14px

.pri-in-text p
  margin: 0

.th-head
  border-top: 1px dotted #DFDFDF
  margin-top: 21px

.f-head h4
  margin-top: 20px

ul.f-head-list
  list-style: disc
  line-height: 19px
  font-size: 13px
  margin-left: 30px
  margin-top: 2px

.out-border
  p strong
    color: #505762

  border: 1px solid #C0C1C1
  border-radius: 3px
  margin: 21px 0 15px
  padding: 10px

ul.out-list
  display: flex
  align-items: center
  gap: 20px
  border-bottom: 1px dotted #DDD
  padding-bottom: 10px