.custom-home-treatments
  @include phone-lg
    display: block
  display: none
  position: relative
  padding: 2rem 0 12rem
  overflow: hidden

  &__background
    position: absolute
    top: 0
    left: 0
    background-repeat: no-repeat
    background-position: 15% top
    background-size: cover
    width: 100%
    height: 130%

  &__container
    @extend .container

  &__col
    @extend .col-12

    &--body
      @extend .flex-start-center
      display: flex
      flex-direction: column-reverse

  &__title
    padding-bottom: 1.75rem
    text-transform: uppercase
    color: $cobalt-blue

  &__link
    @extend h3
    padding: .25rem 0
    color: $warm-grey

    &:before
      display: inline-block
      padding-right: .5rem
      vertical-align: middle
      color: $cobalt-blue
      font-size: 1rem
      content: '\25b6'
