.custom-free-consultant
  @include tablet-lg
    padding: 6rem 0
  @include phone-lg
    display: none
  padding: 4rem 0

  &__container
    @extend .container

  &__col
    @extend .col-8
    @extend .col-2--offset

  &__text-center
    text-align: center

  &__btn
    text-align: center
    text-transform: capitalize
    color: $cobalt-blue
    transition: box-shadow .15s ease-in, text-shadow .15s ease-in, -webkit-box-shadow .15s ease-in
    box-shadow: inset 0 2px 7px 0 #ffffff, 0 2px 7px 0 #ffffff
    background-color: transparent
    padding: .5rem 1rem
    text-shadow: 0 2px 7px #ffffff
    border: 2px solid #012575
    font-family: proxima-nova, helvetica, arial, sans-serif
    font-size: 18px
    font-weight: 500
    