.custom-contact-page
  @include tablet-lg
    padding-top: 8rem
  @include phone-lg
    padding-top: 2rem
  position: absolute
  top: 0
  left: 0
  transition: transform .5s ease-in
  z-index: 9999
  background-color: $black
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 100vh

  &__overlay
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background: $black-34
    width: 100%
    height: 100%

  &__title-box
    @extend .flex-center
    @include phone-lg
      padding: 1rem 0
    transition: opacity .45s ease-in
    opacity: 0
    padding: 2rem 0
    text-transform: uppercase

    .custom-contact-page--active &
      opacity: 1

  &__title
    @include max-container
      font-size: 30px
    @include tablet
      font-size: 24px
    @include phone
      font-size: 1rem
    transition: color .25s ease-in
    cursor: pointer
    padding-left: 1rem
    color: $white-42

    &:hover
      color: $white

    &--active
      color: $white

    &:after
      padding-left: 1rem
      color: $white
      content: '|'

    &:first-child
      padding-left: 0

    &:last-child
      &:after
        padding-left: 0
        content: ''

  &__container
    @include tablet
      width: calc(100% - 4rem)
    transition: opacity .45s ease-in
    opacity: 0
    margin: auto
    background: $black-34
    width: calc(100% - 8rem)
    color: $white
    transition-delay: .25s

    .custom-contact-page--active &
      opacity: 1

  &__content
    @include max-container
      width: 20rem
    @include tablet
      width: 20rem
    @include phone-lg
      padding-top: 0
    @include phone
      width: 100%
    margin: auto
    padding: 0 0 2rem 0
    width: 30rem

  &__form
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    transition: opacity .25s ease-in
    opacity: 0
    width: 100%
    pointer-events: none

    &-container
      @include phone-lg
        height: 31.5rem
      position: relative
      width: 100%
      height: 29rem

    &--active
      opacity: 1
      pointer-events: all
      transition-delay: .25s


  &__address,
  &__hours
    @include max-container
      display: none
    @include tablet-lg
      display: inline-block
    @include phone-lg
      display: none
    display: inline-block
    width: 50%
    vertical-align: top
    padding-top: 20px

  &__address
    &-body
      padding: .5rem 0

    &-button
      &:hover
        color: $white-42

  &__contacts
    padding-top: .5rem

  &__contact
    @extend .flex-center-start
    padding: 1rem 0 .5rem

    &:hover
      color: $white-42
      .icon-fill
        fill: $white-42

    &:last-child
      padding-top: 0

    &-icon
      @include svg-size(1.5rem, 1.5rem)

    &-label
      padding-left: .5rem
