.invisaligncare
  width: 100%
  margin-top: 50px
  margin-bottom: 50px
  @include phone  
    margin-top: 30px
    margin-bottom: 30px 
  @include tablet-lg  
    margin-top: 30px
    margin-bottom: 30px      

  &__wrap
    max-width: 1200px
    margin: 0px auto
    text-align: center
    padding: 0 15px

  &__title
    color: #012575
    font-size: 34px
    font-weight: 600
    margin-bottom: 30px
    border-bottom: 1px dashed #012575
    padding-bottom: 20px
    padding-top: 30px
    text-transform: uppercase

  &__listouter
    margin-top: 80px
    margin-left: 0px
    @include phone
      margin-top: 10px    

  &__list
    display: block
    width: 50%
    max-width: 590px    
    padding-bottom: 50px 
    margin: 0px auto
    @include phone
      width: 90%
    @include tablet-lg
      width: 90%  
      max-width: 400px         

  &__listtitle
    color: #012575
    font-size: 19px
    font-weight: 500
    margin-bottom: 10px   

  &__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden      