.custom-home-testimonials
  @include tablet-lg
    margin: 4rem 0
    min-height: 55rem
  @include phone-lg
    margin: 4rem 0 0
    min-height: 35rem
  position: relative
  padding: 4rem 0
  min-height: 40rem

  &__waypoint
    @include tablet-lg
      top: 25%
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 2px

  &__slider,
  &__text-box
    @include tablet-lg
      background: $white-42
      width: 70%
    position: absolute
    top: 4rem
    bottom: 4rem
    left: 0
    opacity: 0
    width: 50%
    max-width: calc(#{$screen-desktop} / 2)

    .custom-home-testimonials--showing &
      @include phone-lg
        transform: translateX(-50%)
      transform: none
      opacity: 1

  &__slider
    @include tablet-lg
      top: 2rem
      height: 50%
    @include phone-lg
      top: 0
      left: 45%
      transform: translateX(-50%)
      z-index: 2
      width: 75%
      height: 35%
    transform: translateY(-2rem)
    transition: transform .35s ease-in, opacity .35s ease-in

  &__text-box
    @include tablet-lg
      top: 50%
      left: 15%
      width: 85%
      height: 50%
    @include phone-lg
      top: 35%
      left: 50%
      transform: translateX(-50%)
      width: calc(100% - 6rem)
      height: 65%
    @include phone
      top: 35%
      left: 50%
      transform: translateX(-50%)
      width: calc(100% - 4rem)
      height: 65%
    left: 50%
    transform: none
    transition: opacity .25s ease-in
    transition-delay: .35s


  &__slide
    position: absolute
    top: 0
    left: 0
    transition: opacity .25s ease-in
    opacity: 0
    background-repeat: no-repeat
    background-position: center 25%
    background-size: cover
    width: 100%
    height: 100%
    filter: grayscale(1)

    &--active
      opacity: 1

  &__button
    @extend .p2
    @include phone-lg
      right: -10%
      bottom: -1rem
      padding: 1.25rem 2rem
    position: absolute
    right: 0
    bottom: 0
    transition: background .15s ease-in, color .15s ease-in
    z-index: 1
    background: $black
    cursor: pointer
    padding: 2rem
    text-align: center
    text-transform: uppercase
    color: $white

    &:hover
      background: $warm-grey

  &__content
    @include tablet-lg
      padding: 3rem
    @include phone-lg
      padding: 0 1rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: opacity .25s ease-in
    opacity: 0
    padding: 0 12rem
    width: 100%
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: all

  &__body
    @include phone-lg
      display: none
    display: inline

    &--mobile
      @include phone-lg
        display: block
      display: none

  &__modal-button
    @include phone-lg
      display: inline
    display: none
    color: $cobalt-blue

  &__name
    @include phone-lg
      padding-top: 1rem
      padding-right: 0
    padding-top: 2rem
    padding-right: 3rem
    width: 100%
    text-align: right

  &__quote-left,
  &__quote-right
    @include svg-size(5rem, 5rem)
    @include tablet-lg
      @include svg-size(3rem, 3rem)
    @include phone-lg
      display: none
    position: absolute
    top: 0
    left: 4rem
    transform: translateY(-60%)

  &__quote-right
    right: 4rem
    left: auto

  &__modal
    position: fixed
    top: 0
    left: 0
    transition: opacity .35s ease-in
    opacity: 0
    z-index: 9999
    width: 100%
    height: 100%
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: all

    &-overlay
      position: absolute
      top: 0
      left: 0
      background: $cobalt-blue-85
      width: 100%
      height: 100%

    &-close
      position: absolute
      top: 2rem
      right: 2rem
      color: $white

    &-content
      @extend .flex-center
      display: none
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 2rem 1rem
      width: calc(100% - 2rem)
      height: auto
      color: $white

      &--active
        display: flex
        flex-direction: column
