.block-scroll
  position: relative

  &__waypoint
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50vh

  &__scroll
    position: relative
    height: 40rem

  &__content
    position: absolute
    top: 0
    left: 0
    padding: 4rem 0
    width: 100%
    height: 100%

  &__container
    @extend .container
    height: calc(100vh - 8rem)

  &__col
    position: relative

    &-1
      @extend .col-2--offset
      @extend .col-5
      position: relative
      color: $warm-grey

    &-2
      @extend .col-5
      position: relative

  &__image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: calc(100% - #{$gutter})
    height: 100%

  &__title
    position: absolute
    top: 2rem
    right: calc(#{$gutter} / 2)
    transition: color .25s ease-in
    text-align: right

    .block-scroll__col-1--1 &
      top: 4rem

    .block-scroll__col-1--active &
      color: $cobalt-blue

    &-line
      position: absolute
      top: 50%
      right: calc(100% + 1rem)
      transform: translateX(-100%)
      transition: transform .4s ease-in
      background: $warm-grey
      width: 50vw
      height: 1px

      .block-scroll__col-1--active &
        transform: translateX(0)
        transition-delay: .25s


  &__body
    transition: opacity .4s ease-in
    opacity: 0
    padding-top: 10rem
    padding-right: 1rem
    padding-bottom: 4rem

    .block-scroll__col-1--active &
      opacity: 1
      transition-delay: .25s

  &__button
    transition: opacity .4s ease-in
    opacity: 0

    .block-scroll__col-1--active &
      opacity: 1
      transition-delay: .25s

    &-click
      @include button-transparent
