.custom-home-welcome
  padding: 4rem 0

  &__container
    @extend .container

  &__col
    @extend .col-8
    @extend .col-2--offset

  &__title
    padding-bottom: 2rem
    text-align: center
    text-transform: uppercase
    color: $cobalt-blue
