.custom-get-consultation
  position: relative
  padding: 8rem 0 6rem

  &__waypoint
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100vh

  &__container
    @extend .container
    flex-direction: row-reverse
    align-items: flex-start
    justify-content: flex-end

  &__col
    @extend .col-5
    @extend .col-1--offset
    position: relative


    &-1
      margin-left: 0
      min-height: 20rem

  &__image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    width: calc(100% - #{$gutter})
    height: 100%

    &-container
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden

    &-image
      position: absolute
      top: 0
      left: 0
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 100%
      height: 100%

    &-background
      position: absolute
      top: 55%
      right: -10%
      z-index: -1
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 55%
      height: 70%


  &__title
    @extend .col-11
    @extend .col-1--offset
    padding-bottom: 4rem
    text-transform: uppercase
    color: $cobalt-blue

  &__body
    padding-bottom: 1.5rem
    max-width: 70%
    color: $warm-grey

  &__tile
    padding: 1.75rem 0
    color: $warm-grey

    &-body
      position: relative
      max-width: 85%
      text-indent: 2rem

      &:after
        @extend h2
        position: absolute
        top: -1.5rem
        left: 0
        text-indent: 0
        color: $cobalt-blue
        content: attr(title)

    &-button
      @include button-transparent
      margin-top: 2rem
