// --------------------------------------------------------
// units
// --------------------------------------------------------
@import './sass/units/units'

// --------------------------------------------------------
// vendors
// --------------------------------------------------------
@import './sass/vendors/*.sass'

// --------------------------------------------------------
// utilities
// --------------------------------------------------------
@import './sass/utilities/*'
@import './sass/utilities/**/*'

// --------------------------------------------------------
// pages
// --------------------------------------------------------
// @import './pages/**/*.sass'

// --------------------------------------------------------
// components
// --------------------------------------------------------
@import './base/*.sass'
// @import './components/**/*.sass'
@import './components/**/**/*.sass'

.block-scroll__col-2 .block-scroll__image.block-scroll__image--active.actibve_hover
  display: none

.block-scroll__col-2:hover .block-scroll__image.block-scroll__image--active.actibve_hover
  display: block

.block-scroll__col-2:hover  .block-scroll__image.block-scroll__image--active
  display:none
  

.block-scroll__col-2:hover
  cursor: pointer

.block-scroll__container.container-598
  pointer-events: initial
  
.block-scroll-tablet__col-1--2 .block-scroll-tablet__title
  top:  6rem

.block-scroll-tablet__col-1--3 .block-scroll-tablet__title
  top:  8rem 

#team .block-scroll-tablet__body
  padding-top: 12rem
  
.hero-home__video
  position: absolute
  z-index: -1

.home_button_image 
  position: absolute
  width: 75px
  left: 15%
  z-index: 1

.home_button_image3
  position: absolute
  width: 70px
  left: 50px
  top: -6px

.hero__background-image--active
  z-index: 3

.hero__background-image.hero__background-image--active.hero__background-image--trans:nth-child(1)
  display: none

.hero__background-image.hero__background-image--active:nth-child(1)
  display: none

.lastdiv
  background: #000010
  color: #fff
  padding: 7px 0
  font-size: 16px
  text-align: center
  cursor: pointer

.lastdiv a
  font-size: 15px  

.hero--access .hero__background-image
  display: none

.pages-free-consultation .main-form
  width: 100%
  max-width: 500px
  display: block
  margin: 0 auto
  padding: 3rem 15px 2rem

.pages-free-consultation .main-form__input
  background: #f5f5f5
  color: #000

.pages-free-consultation .main-form__input--select
  background-color: #f5f5f5
  color: #000

.pages-free-consultation .main-form__group-select
  margin-top: 0px 

.pages-free-consultation .main-form__group-message
  margin-top: 0px

.pages-free-consultation .main-form__submit-button
  display: block
  border-width: 1px
  border-style: solid
  border-color: #000
  background-color: transparent
  cursor: pointer
  padding: .5rem 1rem
  color: #000

.pages-free-consultation .main-form__checkbox
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 0
  font-size: 11px
  color: #000

.pages-free-consultation .main-form__checkbox.main-form__label--active
  color: #000

.pages-free-consultation .main-form__checkbox-group
  position: relative

.pages-free-consultation .main-form__checkbox-input
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)
  width: 1.5rem
  height: 1.5rem
  opacity: 0
  z-index: 1
  cursor: pointer

.pages-free-consultation .main-form__checkbox-overlay
  transition: border .25s ease
  border: 1px solid #000

.pages-free-consultation .main-form__checkbox-overlay:after
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  transition: opacity .2s ease
  opacity: 0
  color: #000
  font-size: 1.25rem
  content: '\2713'

.pages-free-consultation .custom-contact-page__info
  padding-top: 2rem

.pages-free-consultation .main-form__message
  margin-bottom: 20px





@media screen and (max-width:1200px)
  .home_button_image
    display: none

  .home_button_image3
    display: none

@media screen and (max-width:767px)
  #top.hero--access
    height: auto
    min-height: 650px

  .pages-free-consultation .main-form
    max-width: 100%

  .pages-free-consultation .main-form__checkbox
    max-width: 93%

@media screen and (max-width:480px)
  .hero-home__video
    height: 50vh  

