.block-scroll-tablet
  @include tablet-lg
    display: block
  @include phone-lg
    display: none
  display: none
  position: relative
  overflow: hidden

  &__waypoint
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px

  &__anchor
    position: absolute
    left: 0
    width: 100%
    height: 3px

  &__scroll
    position: relative
    min-height: 40rem

  &__content
    position: absolute
    top: 0
    left: 0
    padding: 4rem 0
    width: 100%
    height: 100%
    pointer-events: none

    &--active
      pointer-events: all

  &__container
    @extend .container
    pointer-events: none

  &__col
    position: relative

    &-1
      @extend .col-2--offset
      @extend .col-5
      position: relative
      color: $warm-grey

    &-2
      @extend .col-5
      position: relative
      min-height: calc(40rem - 8rem)

  &__image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-40%, -50%)
    transition: transform .5s .5s ease-in, opacity .5s .5s ease
    opacity: 0
    background-repeat: no-repeat
    background-position: center 10%
    background-size: cover
    width: calc(100% - #{$gutter})
    height: 100%

    .block-scroll-tablet--active &
      transform: translate(-50%, -50%)
      transition-delay: 0s

    &--active
      .block-scroll-tablet--active &
        transition: opacity .5s .5s ease-in
        opacity: 1

  &__title
    position: absolute
    top: 2rem
    right: calc(#{$gutter} / 2)
    transition: color .25s ease-in
    z-index: 999
    cursor: pointer
    text-align: right
    pointer-events: none

    &--active
      pointer-events: all

    .block-scroll-tablet__col-1--1 &
      top: 4rem

    .block-scroll-tablet__col-1--active &
      color: $cobalt-blue

    &-text
      transition: opacity .35s ease-in
      opacity: 0

      .block-scroll-tablet--active &
        opacity: 1

    &-line
      position: absolute
      top: 50%
      right: calc(100% + 1rem)
      transform: translateX(-100%)
      transition: transform .4s ease-in
      background: $warm-grey
      width: 50vw
      height: 1px
      transition-delay: .75s

      .block-scroll-tablet--transformed &
        transition-delay: 0s

      .block-scroll-tablet__col-1--active &
        .block-scroll-tablet--active &
          transform: translateX(0)

        .block-scroll-tablet--transformed &
          transition-delay: .35s

  &__body,
  &__button
    transition: opacity .4s .75s ease-in
    opacity: 0

    .block-scroll-tablet--transformed &
      transition-delay: 0s

    .block-scroll-tablet__col-1--active &
      .block-scroll-tablet--active &
        opacity: 1
        transition-delay: .35s


  &__body
    padding: 8rem 1rem 4rem
    pointer-events: none


  &__button
    padding-left: 1rem
    &-click
      @include button-transparent

    .block-scroll-tablet__col-1--active &
      pointer-events: all
