xt.pages-finance
  display: flex
  position: relative
  align-items: center
  padding: 4rem 0 0

.pages-finance__container
  display: flex
  position: relative
  flex-wrap: wrap
  margin: 0 auto
  padding: 0 20px
  width: 100%
  max-width: 1192px

.pages-finance__title
  padding: 0 12px
  width: 100%
  margin-bottom: 1rem
  margin-top: 50px
  font-size: 30px
  color: #012575
  font-family: proxima-nova,helvetica,arial,sans-serif
  font-size: 24px
  font-weight: bold
  text-align: center

.pages-finance__col
  padding: 0 12px
  width: 100%

.pages-finance__col p:not(:last-child)
  margin-bottom: 1rem

.custom-finance__iframe
  margin-top: 2rem
  width: 100%
  height: 1650px
  overflow: hidden
  background: transparent
  padding: 10px 0 10px 10px
  max-width: 1100px
  display: block
  margin: 0px auto 
  @media (min-width: 1066px) and (max-width: 1250px)
    height: 1694px
  @media (min-width: 942px) and (max-width: 1065px)
    height: 1937px    
  @media (min-width: 867px) and (max-width: 942px)
    height: 1980px
  @media (min-width: 768px) and (max-width: 867px)
    height: 2100px
    max-width: 650px 
  @media (min-width: 551px) and (max-width: 767px)
    height: 2350px
    max-width: 450px 
  @media (min-width: 451px) and (max-width: 550px)
    height: 2600px
    max-width: 350px
  @media (max-width: 450px)
    height: 2670px
    max-width: 330px                            

.custom-finance__iframe-manual
  width: 100%
  height: 100%  