.custom-about-tour
  position: relative
  padding: 4rem 0 8rem

  &__waypoint
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100vh

  &__container
    position: relative
    padding: 15rem 1rem 12rem
    overflow: hidden

  &__background
    position: absolute
    top: 50%
    left: 50%
    opacity: .48
    z-index: -1
    background-repeat: no-repeat
    background-position: center 35%
    background-size: cover
    width: 100%
    height: 100%

  &__title
    text-align: center
    text-transform: uppercase
    color: $cobalt-blue
