// --------------------------------------------------------
// columns
// --------------------------------------------------------

$half: $columns / 2 - 1

@for $i from 1 through $columns
  .col-#{$i}
    @include tablet-lg
      width: 100%
    display: inline-block
    padding: 0 calc(#{$gutter} / 2)
    width: calc((#{$i} / #{$columns}) * 100%)

    @supports (display: flex)
      flex: 0 0 auto
      flex-basis: calc(#{$i} / #{$columns})
      flex-grow: 0

      @if $i <= $half
        @media screen and (max-width: $screen-tablet-lg)
          flex-basis: 50%

        @media screen and (max-width: $screen-phone-lg)
          flex-basis: 100%

    @if $i <= $half
      @include tablet-lg
        width: 50%
      @include phone-lg
        width: 100%

    .container-large &
      @include tablet-lg
        width: 100%
      width: calc(#{$i} / #{$columns-large} * 100%)

      @supports (display: flex)
        flex: 0 0 auto
        flex-basis: calc((#{$i} / #{$columns}) * 100%)
        flex-grow: 0

        @if $i <= $half
          @media screen and (max-width: $screen-tablet-lg)
            flex-basis: 50%

          @media screen and (max-width: $screen-phone-lg)
            flex-basis: 100%

      @if $i <= $half
        @include tablet-lg
          width: 50%
        @include phone-lg
          width: 100%

    &--offset
      margin-left: calc((#{$i} / #{$columns}) * 100%)

      @media screen and (max-width: $screen-tablet-lg)
        margin-left: 0
