// --------------------------------------------------------
// clearfix
// NOTE: for fallbacks with floats not used in grid yet not
// --------------------------------------------------------

.clearfix
  &:after,
  &:before
    display: table
    clear: both
    content: ''

// --------------------------------------------------------
// containers
// --------------------------------------------------------

.container
  @extend .clearfix
  display: block
  position: relative
  margin: 0 auto
  width: 100%
  max-width: calc(#{$width} + #{$gutter})

  @supports (display: flex)
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: flex-start
    &:before,
    &:after
      display: none

// --------------------------------------------------------
// NOTE: allows for a container that's larger than the standard for the website
// useful for having columns in a header or footer that you still want content constrained by
// --------------------------------------------------------

.container-large
  @extend .clearfix
  display: block
  position: relative
  margin: 0 auto
  width: 100%
  max-width: calc(#{$width-large} + #{$gutter})

  @supports (display: flex)
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: flex-start
    &:before,
    &:after
      display: none
