div[class^="tooltip-"]
  @media(max-width: 450px)
    display: none !important

.pages-get-started
  .block-text-image__body
    position: relative
    top: 0

    @media(max-width: 450px)
      position: absolute
      top: 6rem

.pages-promotion
  .block-text-image__title
    @media(max-width: 450px)
      text-align: center
  .block-text-image__body
    position: relative
    top: 0

    @media(max-width: 450px)
      text-align: center
#invisalign > div.block-text-image__container > div.block-text-image__col.block-text-image__col-2 > div
  top: 9rem
